LoadPlugin python

<Plugin python>
    Import asterisk_monitor
    <Module asterisk_monitor>
        Host "192.168.1.11"
        Port "5038"
        Username "admin"
        Secret "AMISECRET"
        Debug True
    </Module>
</Plugin>

